# chifan

./: README.md  pom.xml
chifan-web/: assembly-web.xml  pom.xml
chifan-web/conf/: chifan_web_config.properties  chifan_web_dev.properties  logback.xml
chifan-web/sql/mysql/: database.sql  init-data.sql  tables.sql
chifan-web/src/main/java/org/study/chifan/core/annotation/: AdminRequired.java  AdminRequiredResolver.java  DataAccessRepository.java
chifan-web/src/main/java/org/study/chifan/core/controller/: AdministratorController.java  BaseController.java  DomainController.java  IndexController.java  LoginController.java  MySettingsController.java  ShopController.java
chifan-web/src/main/java/org/study/chifan/core/dao/: AdministratorDao.java  DomainDao.java  ShopDao.java
chifan-web/src/main/java/org/study/chifan/core/entity/: Administrator.java  AvailabilityStatus.java  Category.java  Domain.java  DomainVO.java  Order.java  PagedCollection.java  Product.java  Shop.java  Token.java  User.java
chifan-web/src/main/java/org/study/chifan/core/entity/query/: AdministratorQuery.java  BaseQuery.java  BigOrder.java  SortTypeEnum.java  UserQuery.java
chifan-web/src/main/java/org/study/chifan/core/exception/: AdminException.java  AdminExceptionHandler.java  AdminExceptionResolver.java  ErrorCode.java  ErrorMessage.java  ResponseMessage.java
chifan-web/src/main/java/org/study/chifan/core/model/: AdminOperationType.java  AdminType.java  BaseConstants.java  PagedCollection.java  SortTypeEnum.java  User.java  UserStatusEnum.java
chifan-web/src/main/java/org/study/chifan/core/model/response/: ShopListResponse.java  UserListResponse.java
chifan-web/src/main/java/org/study/chifan/core/mybatis/interceptor/: Dialect.java  MySQLDialect.java  PagingInterceptor.java
chifan-web/src/main/java/org/study/chifan/core/service/: AdministratorService.java  DomainService.java  MailService.java  ShopService.java  TokenGenerator.java
chifan-web/src/main/java/org/study/chifan/core/service/exception/: AuthErrorCode.java  BaseRuntimeException.java  ErrorCode.java
chifan-web/src/main/java/org/study/chifan/core/service/impl/: AdministratorServiceImpl.java  DomainServiceImpl.java  MailServiceImpl.java  ShopServiceImpl.java  TokenGeneratorImpl.java
chifan-web/src/main/java/org/study/chifan/core/servlet/: IteratorTag.java  SelectRegionTag.java
chifan-web/src/main/java/org/study/chifan/core/utils/: DateSerializer.java  DateUtil.java  Encoder.java  FileUtil.java  HTMLMailSender.java  HttpClientWrapper.java  PercentUtil.java  PropertiesUtils.java  SingleMailSender.java  StringUtil.java  SyncResponse.java
chifan-web/src/main/java/org/study/chifan/core/utils/paging/: PagingArrayList.java  PagingList.java
chifan-web/src/main/java/org/study/chifan/core/view/: AdminJsonView.java
chifan-web/src/main/resources/: chifan-web.xml
chifan-web/src/main/resources/mapper/: AdministratorMapper.xml  DomainMapper.xml  ShopMapper.xml
chifan-web/src/main/webapp/WEB-INF/: web.xml
chifan-web/src/main/webapp/WEB-INF/html/: login.html  menu-history.html  order.html  pay-admin.html  pay.html  shop-detail.html  shop-list.html  shop-revise.html
chifan-web/src/main/webapp/WEB-INF/messages/: messages.properties  messages_de.properties  messages_es.properties
chifan-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
chifan-web/src/main/webapp/WEB-INF/tlds/: dairy.tld  security-taglib.tld
chifan-web/src/main/webapp/WEB-INF/views/: abc.jsp  drag_upload.jsp  forgot_password.jsp  index.html  index.jsp  login.jsp  pagingNavigator.jsp  test_tag.jsp  userLogPagingNavigator.jsp  welcome.jsp
chifan-web/src/main/webapp/WEB-INF/views/account/: createForm.jsp
chifan-web/src/main/webapp/WEB-INF/views/administrator/: list.jsp
chifan-web/src/main/webapp/WEB-INF/views/domain/: detail.jsp  domain_tree.jsp  operations.jsp
chifan-web/src/main/webapp/WEB-INF/views/shop/: cart.jsp  list.jsp  menu.jsp  shop.html
chifan-web/src/main/webapp/WEB-INF/views/user/: list.jsp  log.jsp
chifan-web/src/main/webapp/resources/css/: base.css  calendar-green.css  common.css  module-fileUpload.css
chifan-web/src/main/webapp/resources/fancybox/: jquery.fancybox-1.3.4.css  jquery.fancybox-1.3.4.js  readme.txt
chifan-web/src/main/webapp/resources/js/: Html5File.js  admin.js  calendar.js  common-fileUpload.js  common.js  jquery-formatDate.js  jquery.table.js  jquery.tree.js  respond.src.js  tooltip.js
chifan-web/src/main/webapp/resources/js/jquery-ui/css/custom-theme/: jquery-ui-1.8.14.custom.css
chifan-web/src/main/webapp/resources/js/uploadify/: flash_detect_min.js  jquery.uploadify.v2.1.4.min.js
chifan-web/src/test/java/org/study/chifan/core/entity/: PagedCollectionTest.java
chifan-web/src/test/java/org/study/chifan/core/entity/query/: BaseQueryTest.java
chifan-web/src/test/java/org/study/chifan/core/service/impl/: DomainServiceImplTest.java
chifan-web/src/test/java/org/study/chifan/core/utils/: PercentUtilTest.java
