<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>permission</short-name>
  <uri>http://www.swiftsync.org/security-taglib</uri>

  <tag>
    <name>show_button</name>
    <tag-class>org.study.chifan.core.servlet.PermissionTag</tag-class>

    <body-content>scriptless</body-content>
    <attribute>
      <name>resource</name>
      <required>true</required>
      <fragment>true</fragment>
    </attribute>
    <attribute>
      <name>operation</name>
      <required>true</required>
      <fragment>true</fragment>
    </attribute>
  </tag>
</taglib>